#Updated properties
#Wed Aug 23 21:58:44 CEST 2023
username=admin
password=admin123
connection=jdbc\:postgresql\://localhost\:5432/drawsOfOtoslotto
max_date=2023-08-20
min_date=2004-11-16
min_eur_convert_date=2009-10-10
next_update=2023-08-27

