#Updated properties
#Sun Sep 03 20:02:42 CEST 2023
username=admin
password=admin123
connection=jdbc\:postgresql\://localhost\:5432/drawsOfOtoslotto
max_date=1980-01-01
min_date=1980-01-01
next_update=1980-01-01
min_eur_convert_date=2009-10-10