#Updated properties
#Mon Sep 25 19:17:25 CEST 2023
username= Your username here
password= Your password here
connection= Database URL here
max_date=1970-01-01
min_date=1970-01-01
min_eur_convert_date=2009-10-10
next_update=1970-01-01
